
server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/employee_db_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.boot.message=hi am employee
